# Database
quarkus.datasource.devservices.enabled = true
quarkus.datasource.devservices.image-name = postgres:13
quarkus.datasource.devservices.port = 5432
quarkus.datasource.devservices.reuse = false

%dev.quarkus.hibernate-orm.log.sql = true
%dev.quarkus.hibernate-orm.log.format-sql = false
%dev.quarkus.hibernate-orm.log.bind-parameters = false

quarkus.datasource.jdc.url = jdbc:postgresql://localhost:5432/quarkus

quarkus.log.file.enable = true